#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/ryuki/Pictures/walls/bocchi_and_friends.jpg

# An alpha background
$surface_alpha = rgba(18120c4d)

# All Colors

$background = rgba(18120cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372f27ff)

$inverse_primary = rgba(835415ff)

$inverse_surface = rgba(eee0d5ff)

$on_background = rgba(eee0d5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(482900ff)

$on_primary_container = rgba(ffddbaff)

$on_primary_fixed = rgba(2b1700ff)

$on_primary_fixed_variant = rgba(673d00ff)

$on_secondary = rgba(402d17ff)

$on_secondary_container = rgba(fdddbdff)

$on_secondary_fixed = rgba(281805ff)

$on_secondary_fixed_variant = rgba(58432cff)

$on_surface = rgba(eee0d5ff)

$on_surface_variant = rgba(d4c4b5ff)

$on_tertiary = rgba(283412ff)

$on_tertiary_container = rgba(d9e9b7ff)

$on_tertiary_fixed = rgba(141f02ff)

$on_tertiary_fixed_variant = rgba(3e4b26ff)

$outline = rgba(9d8e81ff)

$outline_variant = rgba(50453aff)

$primary = rgba(faba72ff)

$primary_container = rgba(673d00ff)

$primary_fixed = rgba(ffddbaff)

$primary_fixed_dim = rgba(faba72ff)

$scrim = rgba(000000ff)

$secondary = rgba(e0c1a3ff)

$secondary_container = rgba(58432cff)

$secondary_fixed = rgba(fdddbdff)

$secondary_fixed_dim = rgba(e0c1a3ff)

$shadow = rgba(000000ff)

$source_color = rgba(937555ff)

$surface = rgba(18120cff)

$surface_bright = rgba(403830ff)

$surface_container = rgba(251e17ff)

$surface_container_high = rgba(302921ff)

$surface_container_highest = rgba(3b332cff)

$surface_container_low = rgba(211a14ff)

$surface_container_lowest = rgba(130d07ff)

$surface_dim = rgba(18120cff)

$surface_tint = rgba(faba72ff)

$surface_variant = rgba(50453aff)

$tertiary = rgba(bdcd9cff)

$tertiary_container = rgba(3e4b26ff)

$tertiary_fixed = rgba(d9e9b7ff)

$tertiary_fixed_dim = rgba(bdcd9cff)

