#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/ryuki/Pictures/walls/castle_painting.jpg

# An alpha background
$surface_alpha = rgba(13140d4d)

# All Colors

$background = rgba(13140dff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303129ff)

$inverse_primary = rgba(556523ff)

$inverse_surface = rgba(e4e3d7ff)

$on_background = rgba(e4e3d7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(293500ff)

$on_primary_container = rgba(d8eb9aff)

$on_primary_fixed = rgba(161e00ff)

$on_primary_fixed_variant = rgba(3e4c0cff)

$on_secondary = rgba(2d331cff)

$on_secondary_container = rgba(e0e6c4ff)

$on_secondary_fixed = rgba(181e09ff)

$on_secondary_fixed_variant = rgba(434930ff)

$on_surface = rgba(e4e3d7ff)

$on_surface_variant = rgba(c7c8b8ff)

$on_tertiary = rgba(033730ff)

$on_tertiary_container = rgba(bcece2ff)

$on_tertiary_fixed = rgba(00201cff)

$on_tertiary_fixed_variant = rgba(204e47ff)

$outline = rgba(909284ff)

$outline_variant = rgba(46483cff)

$primary = rgba(bccf81ff)

$primary_container = rgba(3e4c0cff)

$primary_fixed = rgba(d8eb9aff)

$primary_fixed_dim = rgba(bccf81ff)

$scrim = rgba(000000ff)

$secondary = rgba(c4caa9ff)

$secondary_container = rgba(434930ff)

$secondary_fixed = rgba(e0e6c4ff)

$secondary_fixed_dim = rgba(c4caa9ff)

$shadow = rgba(000000ff)

$source_color = rgba(aed526ff)

$surface = rgba(13140dff)

$surface_bright = rgba(393a32ff)

$surface_container = rgba(1f2019ff)

$surface_container_high = rgba(292b23ff)

$surface_container_highest = rgba(34352dff)

$surface_container_low = rgba(1b1c15ff)

$surface_container_lowest = rgba(0d0f08ff)

$surface_dim = rgba(13140dff)

$surface_tint = rgba(bccf81ff)

$surface_variant = rgba(46483cff)

$tertiary = rgba(a1d0c6ff)

$tertiary_container = rgba(204e47ff)

$tertiary_fixed = rgba(bcece2ff)

$tertiary_fixed_dim = rgba(a1d0c6ff)

